VITE_SUPABASE_PROJECT_ID="vsjijepsawdphezxbaiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzamlqZXBzYXdkcGhlenhiYWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwODg0NzAsImV4cCI6MjA2MDY2NDQ3MH0.TGDGGM5xfCSn4Hu0GC52wzLrMDXCbsOXme5DoAcrS3o"
VITE_SUPABASE_URL="https://vsjijepsawdphezxbaiq.supabase.co"
